.rs-lighten {
  color: @lighten-color;
}
.rs-lighten-all {
  color: @lighten-color;
  & * {
    color: @lighten-color;
  }
}
.rs-lighten-child {
  color: @lighten-color;
  & > * {
    color: @lighten-color;
  }
}
