.rs-logo(@logo-size) {
  width: @logo-size;
  height: @logo-size;
  border-radius: @logo-border-radius;
  display: inline-block;
}
.rs-logo {
  .rs-logo(@logo-size)
}
.rs-logo-sm {
  .rs-logo(@logo-size-sm)
}
.rs-logo-lg {
  .rs-logo(@logo-size-lg)
}
