select {
  cursor: pointer;
  padding: @select-padding;
  box-shadow: @select-box-shadow;
  background-color: @select-background-color;
  border: @select-border;
  border-radius: @select-border-radius;
}
