.rs-add-pointer {
  cursor: pointer;
}
.rs-add-inline-block {
  display: inline-block;
}
.rs-add-inline {
  display: inline;
}
.rs-add-block {
  display: block;
}
.rs-add-table {
  display: table;
}
.rs-add-bold {
  font-weight: bold;
}
.rs-add-underline {
  text-decoration: underline;
}
