.rs-align-center {
  text-align: center;
}
.rs-align-left {
  text-align: left;
}
.rs-align-right {
  text-align: right;
}
.rs-align-vertical-top {
  vertical-align: top;
}
.rs-align-vertical-middle {
  vertical-align: middle;
}
.rs-align-vertical-bottom {
  vertical-align: bottom;
}
/*
.rs-align-vertical {
  display: table;
}
.rs-align-vertical > * {
  align-self: center;
}
*/
.rs-float-left {
  float: left;
}
.rs-float-right {
  float: right;
}
