.rs-block10-x(@x) {
  width: @x * 10%;
  display: inline-block;
  float: left;
}
.rs-block10 {
  .rs-block10-x(10);
  display: flex;
}
.rs-block10-1 {
  .rs-block10-x(1);
}
.rs-block10-2 {
  .rs-block10-x(2);
}
.rs-block10-3 {
  .rs-block10-x(3);
}
.rs-block10-4 {
  .rs-block10-x(4);
}
.rs-block10-5 {
  .rs-block10-x(5);
}
.rs-block10-6 {
  .rs-block10-x(6);
}
.rs-block10-7 {
  .rs-block10-x(7);
}
.rs-block10-8 {
  .rs-block10-x(8);
}
.rs-block10-9 {
  .rs-block10-x(9);
}
.rs-block10-10 {
  .rs-block10-x(10);
}
