.rs-footer {
  display: block;
  text-align: center;
  padding: @footer-padding;
  background-color: @footer-background-color;
  color: @footer-color;

  & * {
    font-size: @base-font-size-sm;
  }
  & a {
    text-decoration: none;
  }
}
