hr {
  border-top: 0;
  border-bottom: @hr-border;
}
hr.rs-dashed {
  border-top: 0;
  border-bottom: @hr-border;
  border-style: dashed;
}
hr.rs-solid {
  border-top: 0;
  border-bottom: @hr-border;
  border-style: solid;
}
