.rs-input-text {
  border: @input-border;
  padding: @input-padding;
  border-radius: @input-border-radius;
  box-sizing: border-box;

  &:hover, &:focus, &:active {
    border: @input-border-hover;
    box-shadow: @input-box-shadow;
  }
}
