.rs-margin-top-5 {
  margin-top: 5px;
}
.rs-margin-top-10 {
  margin-top: 10px;
}
.rs-margin-top-20 {
  margin-top: 20px;
}
.rs-margin-top-30 {
  margin-top: 30px;
}
.rs-margin-top-40 {
  margin-top: 40px;
}
.rs-margin-top-50 {
  margin-top: 50px;
}
.rs-margin-right-5 {
  margin-right: 5px;
}
.rs-margin-right-10 {
  margin-right: 10px;
}
.rs-margin-right-20 {
  margin-right: 20px;
}
.rs-margin-right-30 {
  margin-right: 30px;
}
.rs-margin-right-40 {
  margin-right: 40px;
}
.rs-margin-right-50 {
  margin-right: 50px;
}
.rs-margin-bottom-5 {
  margin-bottom: 5px;
}
.rs-margin-bottom-10 {
  margin-bottom: 10px;
}
.rs-margin-bottom-20 {
  margin-bottom: 20px;
}
.rs-margin-bottom-30 {
  margin-bottom: 30px;
}
.rs-margin-bottom-40 {
  margin-bottom: 40px;
}
.rs-margin-bottom-50 {
  margin-bottom: 50px;
}
.rs-margin-left-5 {
  margin-left: 5px;
}
.rs-margin-left-10 {
  margin-left: 10px;
}
.rs-margin-left-20 {
  margin-left: 20px;
}
.rs-margin-left-30 {
  margin-left: 30px;
}
.rs-margin-left-40 {
  margin-left: 40px;
}
.rs-margin-left-50 {
  margin-left: 50px;
}

.rs-padding-top-5 {
  padding-top: 5px;
}
.rs-padding-top-10 {
  padding-top: 10px;
}
.rs-padding-top-20 {
  padding-top: 20px;
}
.rs-padding-top-30 {
  padding-top: 30px;
}
.rs-padding-top-40 {
  padding-top: 40px;
}
.rs-padding-top-50 {
  padding-top: 50px;
}
.rs-padding-right-5 {
  padding-right: 5px;
}
.rs-padding-right-10 {
  padding-right: 10px;
}
.rs-padding-right-20 {
  padding-right: 20px;
}
.rs-padding-right-30 {
  padding-right: 30px;
}
.rs-padding-right-40 {
  padding-right: 40px;
}
.rs-padding-right-50 {
  padding-right: 50px;
}
.rs-padding-bottom-5 {
  padding-bottom: 5px;
}
.rs-padding-bottom-10 {
  padding-bottom: 10px;
}
.rs-padding-bottom-20 {
  padding-bottom: 20px;
}
.rs-padding-bottom-30 {
  padding-bottom: 30px;
}
.rs-padding-bottom-40 {
  padding-bottom: 40px;
}
.rs-padding-bottom-50 {
  padding-bottom: 50px;
}
.rs-padding-left-5 {
  padding-left: 5px;
}
.rs-padding-left-10 {
  padding-left: 10px;
}
.rs-padding-left-20 {
  padding-left: 20px;
}
.rs-padding-left-30 {
  padding-left: 30px;
}
.rs-padding-left-40 {
  padding-left: 40px;
}
.rs-padding-left-50 {
  padding-left: 50px;
}
