.rs-navbar-x(@navbar-color, @navbar-background-color) {
  background-color: @navbar-background-color;
  height: @navbar-height;
  box-shadow: @base-box-shadow;
  margin: @navbar-margin;

  & > .rs-navbar-list {
    display: inline-block;
  }
  & > .rs-navbar-list > li {
    display: inline-block;
    padding: 15px;
    cursor: pointer;
    margin: -1px;

    & > a {
      color: @navbar-color;
      text-decoration: none;
    }
    &:hover, &:focus, &:active {
      & when(@navbar-color = @navbar-color) {
        background-color: darken(@navbar-background-color, @base-change-sm)
      }
      & when(@navbar-color = @navbar-inverse-color) {
        background-color: darken(@navbar-background-color, @base-change-sm)
      }
    }
  }
}
.rs-navbar {
  .rs-navbar-x(@navbar-color, @navbar-background-color);
}
.rs-navbar-inverse {
  .rs-navbar-x(@navbar-inverse-color, @navbar-inverse-background-color);
}
.rs-fixed() {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: @base-z-index-navbar;
}
.rs-navbar-fixed {
  .rs-fixed();
  .rs-navbar-x(@navbar-color, @navbar-background-color);
}
.rs-navbar-inverse-fixed {
  .rs-fixed();
  .rs-navbar-x(@navbar-inverse-color, @navbar-inverse-background-color);
}
