.rs-pack-height-x(@pack-height) {
  display: block;
  height: @pack-height * 1px;
}
.rs-pack-height-5 {
  .rs-pack-height-x(5);
}
.rs-pack-height-10 {
  .rs-pack-height-x(10);
}
.rs-pack-height-20 {
  .rs-pack-height-x(20);
}
.rs-pack-height-30 {
  .rs-pack-height-x(30);
}
.rs-pack-height-40 {
  .rs-pack-height-x(40);
}
.rs-pack-height-50 {
  .rs-pack-height-x(50);
}
.rs-pack-width-x(@pack-width) {
  display: inline-block;
  width: @pack-width * 1px;
}
.rs-pack-width-5 {
  .rs-pack-width-x(5);
}
.rs-pack-width-10 {
  .rs-pack-width-x(10);
}
.rs-pack-width-20 {
  .rs-pack-width-x(20);
}
.rs-pack-width-30 {
  .rs-pack-width-x(30);
}
.rs-pack-width-40 {
  .rs-pack-width-x(40);
}
.rs-pack-width-50 {
  .rs-pack-width-x(50);
}
