html, body, span, div, p, a, table, tbody, td, h1, h2, h3, h4, h5, h6, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  color: @base-color;
  font-size: @base-font-size;
  font-family: @base-font-family;
  font-weight: @base-font-weight;
}
