.rs-tabs {
  display: inline;

  & > li {
    padding: @tabs-padding;
    float: left;
    border-left: @tabs-border;
    cursor: pointer;
    
    &:hover, &:focus, &:active {
      background-color: darken(@base-background-color, @base-change-sm)
    }
  }
  & > li:first-child {
    border: none;
  }
  & > li.rs-active {
    color: @tabs-color;
  }
}
