/*
 * Basic CSS
 */
// Base
@base-border-color: #eee;
@base-background-color: white;
@base-box-shadow: rgba(0, 0, 0, .2) 0px 0px 2px 0px;
@base-border: 1px solid @base-border-color;
@base-font-size: 14px;
@base-font-size-sm: 12px;
@base-font-size-lg: 16px;
@base-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
@base-font-weight: 500;
@base-line-height: 1.4;
@base-padding: 10px;
@base-change: 14%;
@base-change-sm: 4%;
@base-change-lg: 40%;
@base-color: #333;
@base-theme-color: #4579d8;
@base-border-radius: 3px;
@base-z-index-skin: -1;
@base-z-index-navbar: 1;
@base-z-index-dropdown: 1000;
@base-z-index-modal: 500;
@base-z-index-window: 200;

/*
 * A
 */
// Add
// ...

// Align
// ...

// Animate
// ...

/*
 * B
 */
// Block
@block-border-radius: @base-border-radius;

// Brand
@badge-color: white;
@badge-background-color: @base-theme-color;
@badge-border-radius: @base-border-radius;
@badge-padding: 1px 3px;

// Button
@btn-padding: 6px 12px;
@btn-padding-sm: 5px 10px;
@btn-padding-lg: 10px 16px;
@btn-box-shadow: rgba(0, 0, 0, .1) 0px 1px 2px 0px;
@btn-border: 1px solid @base-border-color;
@btn-border-radius: @block-border-radius;


/*
 * C
 */
// Card
@card-padding: 10px;
@card-background-color: @base-background-color;
@card-border-radius: @block-border-radius;
@card-box-shadow: @base-box-shadow;

// Clean
// ...

// Clickable
@clickable-color: @base-theme-color;

// Close
@close-color: @base-color;

// Container
@container-min-width: 800px;
@container-max-width: 1024px;


/*
 * Dropdown
 */
@dropdown-border: 1px solid @base-border-color;
@dropdown-font-size: @base-font-size-sm;
@dropdown-box-shadow: @base-box-shadow;
@dropdown-padding: 6px 12px;
@dropdown-background-color: @base-background-color;
@dropdown-background-color-hover: @base-border-color;
@dropdown-border-radius: @base-border-radius;
@dropdown-min-width: 80px;


/*
 * F
 */
// Font
@font-size: @base-font-size;
@font-size-sm: @base-font-size-sm;
@font-size-lg: @base-font-size-lg;

// Footer
@footer-padding: 10px;
@footer-background-color: @base-border-color;
@footer-color: @base-color;

// Frosted
@frosted-background-color: rgba(0, 0, 0, @base-change);
@frosted-padding: @base-padding;


/*
 * H
 */
// Hr
@hr-border: 1px solid @base-border-color;


/*
 * I
 */
// Input
@input-border: 1px solid @base-border-color;
@input-padding: 6px 12px;
@input-border-radius: @base-border-radius;


/*
 * L
 */
// Lighten
@lighten-color: grey;

// Lines-n
// ...

// Logo
@logo-size: 50px;
@logo-size-sm: 30px;
@logo-size-lg: 92px;
@logo-border-radius: 50%;


/*
 * M
 */
// Modal
@modal-background-color: rgba(0, 0, 0, @base-change-lg);
@modal-dialog-background-color: @base-background-color;
@modal-dialog-min-height: 100px;
@modal-dialog-width: 600px;
@modal-dialog-width-sm: 300px;
@modal-dialog-width-lg: 900px;
@modal-dialog-border: 1px solid @base-border-color;
@modal-dialog-box-shadow: rgba(0, 0, 0, .1) 0px 1px 2px 0px;
@modal-dialog-border-radius: @block-border-radius;
@modal-dialog-transform: translateY(80%);
@modal-dialog-title-padding: 6px 12px;
@modal-dialog-title-border: @base-border;


/*
 * N
 */
// Navbar
@navbar-color: @base-color;
@navbar-inverse-color: white;
@navbar-background-color: rgba(255, 255, 255, .95);
@navbar-inverse-background-color: rgba(0, 0, 0, .95);
@navbar-height: 50px;
@navbar-margin: 0;

// Notice
@notice-color: @base-color;
@notice-background-color: @base-background-color;
@notice-border: 1px solid @base-border-color;
@notice-color-primary: #31708f;
@notice-background-color-primary: #d9edf7;
@notice-border-primary: 1px solid #bce8f1;
@notice-color-warning: #a94442;
@notice-background-color-warning: #f2dede;
@notice-border-warning: 1px solid #ebccd1;
@notice-box-shadow: @base-box-shadow;
@notice-font-size: @base-font-size-sm;
@notice-padding: 6px 12px;
@notice-border-radius: @base-border-radius;


/*
 * P
 */
// Pack
// ...

// Paper
@paper-border: 1px solid @base-border-color;
@paper-border-radius: 15px;
@paper-padding: 6px 12px;
@padding-background-color: @base-background-color;
@padding-color: @base-color;

/*
 * Q
 */
// Quote
@quote-background-color: lighten(@base-border-color, @base-change-sm);
@quote-padding: 5px;


/*
 * S
 */
// Select
@select-padding: 6px 12px;
@select-box-shadow: rgba(0, 0, 0, .1) 0px 1px 2px 0px;
@select-background-color: @base-background-color;
@select-border: @base-border;
@select-border-radius: @base-border-radius;

// Skin
// ...


/*
 * T
 */
// Tabs
@tabs-padding: 6px 12px;
@tabs-border: @base-border;
@tabs-color: @base-theme-color;

// Thumb
@thumb-border: 1px solid @base-border-color;
@thumb-border-radius: @base-border-radius;
@thumb-hover-color: @base-theme-color;
@thumb-padding: 2px 0 2px 0;


/*
 * W
 */
// Window
// ...
